# Intro-to-Programming-Assignment.2.0

./: .gitignore  Readme.md  build.gradle  inventoryDB.mv.db  inventoryDB.trace.db
UML-Diagrams/: UML-Code.txt
exampleBuild/InventoryManagementSystem.app/Contents/MacOS/: InventoryManagementSystem
exampleBuild/InventoryManagementSystem.app/Contents/app/: .jpackage.xml  InventoryManagementSystem.cfg
exampleBuild/InventoryManagementSystem.app/Contents/runtime/Contents/: Info.plist
exampleBuild/InventoryManagementSystem.app/Contents/runtime/Contents/Home/: release
exampleBuild/InventoryManagementSystem.app/Contents/runtime/Contents/Home/lib/: libfontmanager.dylib  libjimage.dylib  libjli.dylib  liblcms.dylib  libosxapp.dylib  libprefs.dylib  libverify.dylib
exampleBuild/MacOS/InventoryManagementSystem.app/Contents/: Info.plist
exampleBuild/MacOS/InventoryManagementSystem.app/Contents/MacOS/: InventoryManagementSystem
exampleBuild/MacOS/InventoryManagementSystem.app/Contents/_CodeSignature/: CodeResources
exampleBuild/MacOS/InventoryManagementSystem.app/Contents/runtime/Contents/Home/: release
exampleBuild/MacOS/InventoryManagementSystem.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib  shaders.metallib
exampleBuild/MacOS/InventoryManagementSystem.app/Contents/runtime/Contents/MacOS/: libjli.dylib
exampleBuild/MacOS/InventoryManagementSystem.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
exampleBuild/Windows/app/: .jpackage.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/controller/: ItemController.java  StoreController.java  TransactionController.java
src/main/java/main/: Store.java  View.java
src/main/java/models/: Item.java  ModelID.java  Transaction.java  TransactionType.java
src/main/java/storage/: DatabaseManager.java  FileManager.java  ItemStorage.java  TransactionStorage.java
src/main/java/utils/: IDGenerator.java  TableType.java  TimestampGenerator.java
src/main/resources/styles/: global.css
src/main/resources/views/: add-new-item-view.fxml  edit-items-view.fxml  main-menu.fxml  transactions-view.fxml
src/test/java/controller/: ItemControllerTest.java  StoreControllerTest.java  TransactionControllerTest.java
src/test/java/main/: StoreTest.java  ViewTest.java
src/test/java/models/: ItemTest.java  TransactionTest.java  TransactionTypeTest.java
src/test/java/storage/: DatabaseManagerTest.java  FileManagerTest.java  ItemStorageTest.java  TransactionStorageTest.java
src/test/java/testData/: MockData.java
src/test/java/testModels/: MockModels.java
src/test/java/utils/: IDGeneratorTest.java  TimestampGeneratorTest.java
