plugins {
    id 'java'
}

group = 'com.inventorymanagement'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
    maxHeapSize = "1g" // Set max heap size to 1GB
    jvmArgs = ["-Xmx1g", "-Xms512m", "-XX:MaxMetaspaceSize=256m"]
}

tasks.withType(Test).configureEach {
    testLogging {
        exceptionFormat "full"
        events "skipped", "passed", "failed"
        showStandardStreams true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Store'
        )
    }
}